<!DOCTYPE html>

<head>

    <style>
        footer {
            left: 0;
            bottom: 0;
            width: 100%;

            text-align: center;
            font-size: 0.9rem;
            color: #1EBEAE;
            margin-top: 2rem;
            padding: 1rem 0;
            /* border-top: 1px solid #ddd; */
            background-color: #BE1E2D;
        }
    </style>

</head>

<html>

    <footer>
        <p>
            CoolSys
            <br>
            contact info
        </p>
    </footer>


</html>